;;; IONS  last updated: 04-18-2012
;
; note, ions are not to be taken too seriously using a CG presentation.
; long range electrostatic interactions are absent, and for small ions
; the first hydration shell is considered an implicit part of the CG ion. 

; Z. Wu, Q. Cui, A. Yethiraj
; A New Coarse-Grained Force Field for Membrane-Peptide Simulations.
; J. Chem. Theory Comput. 2011, 7, 3793 - 3802

;;;;;; HYDRATED SODIUM ION
;
; same particle type would represent HYDRATED POTASSIUM

[moleculetype]
; molname 	nrexcl
  NA 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Qd 	1 	ION 	NA 	1 	1.0 


;;;;;; HYDRATED CHLORIDE ION

[moleculetype]
; molname 	nrexcl
  CL 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	AQa 	1 	ION 	CL 	1 	-1.0 


;;;;;; CHOLINE ION 

[moleculetype]
; molname 	nrexcl
  NC3 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Q0 	1 	ION 	NC3 	1 	1.0 


;;;;;; HYDRATED CALCIUM ION 

[moleculetype]
; molname 	nrexcl
  CA 		1

[atoms]
;id 	type 	resnr 	residu 	atom 	cgnr 	charge
 1 	Qd 	1 	ION 	CA 	1 	2.0 


