integrator               = md
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 50000

nstxout                  = 50000
nstvout                  = 50000
nstfout                  = 0
nstlog                   = 250
nstenergy                = 250
nstxout-compressed       = 250
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 2.5
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = membrane solute
tau_t                    = 1.0  1.0
ref_t                    = 323 323

; Pressure coupling:
Pcoupl                   = Berendsen
Pcoupltype               = semiisotropic
tau_p                    = 12.0
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = yes
refcoord_scaling         = all
gen_temp                 = 323
